{
  "name": "simple-pokemon-rest-api-withoutdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lakshit-Chiranjiv/Simple-Pokemon-REST-API-withoutDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lakshit-Chiranjiv/Simple-Pokemon-REST-API-withoutDB/issues"
  },
  "homepage": "https://github.com/Lakshit-Chiranjiv/Simple-Pokemon-REST-API-withoutDB#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
